# framework-plugin-swagger

./: README.md  pom.xml
src/main/java/framework/plugin/swagger/: Swagger2Properties.java  SwaggerConfig.java
